0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:35 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/login.jsp HTTP/1.1" 200 2642 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:36 +0800] "GET /hugong_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:53:40 +0800] "POST /hugong_ssm_web/login.do HTTP/1.1" 200 13405 http-bio-8080-exec-8 1354
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:43 +0800] "GET /hugong_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:43 +0800] "GET /hugong_ssm_web/login.jsp HTTP/1.1" 200 2711 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:51 +0800] "POST /hugong_ssm_web/login.do HTTP/1.1" 200 13405 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:58:57 +0800] "GET /hugong_ssm_web/product/findAll.do?page=1&size=4 HTTP/1.1" 200 25821 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:00 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:23 +0800] "GET /hugong_ssm_web/permission/findById.do?id=6C4977B84AC34DB48C41D022E9233E57 HTTP/1.1" 200 13958 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:52 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:53 +0800] "GET /hugong_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:59:56 +0800] "GET /hugong_ssm_web/permission/findById.do?id=6C4977B84AC34DB48C41D022E9233E57 HTTP/1.1" 200 13960 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:00:26 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:00:34 +0800] "GET /hugong_ssm_web/permission/findById.do?id=6C4977B84AC34DB48C41D022E9233E57 HTTP/1.1" 200 13960 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:00:38 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:01:57 +0800] "GET /hugong_ssm_web/permission/findById.do?id=CD92742F8C68402A8C62D3C4EF231665 HTTP/1.1" 200 13962 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:01:58 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:07 +0800] "GET /hugong_ssm_web/product/findAll.do?page=1&size=4 HTTP/1.1" 200 25821 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:10 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:12 +0800] "GET /hugong_ssm_web/permission/findById.do?id=6C4977B84AC34DB48C41D022E9233E57 HTTP/1.1" 200 14033 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:14 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:17 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:18 +0800] "GET /hugong_ssm_web/permission/findById.do?id=6C4977B84AC34DB48C41D022E9233E57 HTTP/1.1" 200 14033 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:22 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:25 +0800] "GET /hugong_ssm_web/permission/findById.do?id=6C4977B84AC34DB48C41D022E9233E57 HTTP/1.1" 200 14033 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:26 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:28 +0800] "GET /hugong_ssm_web/permission/findById.do?id=CD92742F8C68402A8C62D3C4EF231665 HTTP/1.1" 200 14072 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:31 +0800] "GET /hugong_ssm_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 16101 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:48 +0800] "GET /hugong_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 21456 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:54 +0800] "GET /hugong_ssm_web/product/findAll.do?page=1&size=4 HTTP/1.1" 200 25821 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:56 +0800] "GET /hugong_ssm_web/product/updateResearch.do?id=660BBE7BEC17484987AEF4EBB2F739AD HTTP/1.1" 200 14700 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:02:57 +0800] "GET /hugong_ssm_web/product/findAll.do?page=1&size=4 HTTP/1.1" 200 25821 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:03:02 +0800] "GET /hugong_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 21456 http-bio-8080-exec-10 17
